JWT_SECRET='jwecbduhiji908y9v7uioijwpofkwuecjiowdnlci'
ENCRYPTION_KEY='SNg5Eh8gevydRSXxw3bsoqeklqiEvfcqUoDXkT/7B74='
BOT_TOKEN='7851182912:AAGnuAMDKw5MSIh_5t64qNBiq5ysWp_JQPg'



APP_URL='https://94.231.205.125:8080/'
NODE_ENV=production


# APP_URL='https://rnxsk3jf-8080.euw.devtunnels.ms/'
# # NODE_ENV=development
/etc/ssl/certs/myserver.crt

/etc/ssl/private/myserver.key;